.hero-text {
  background-color: #576f35;
}
.hero-text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 20px;
  padding: 100px 20px 40px 20px;
}
.hero-header {
  font-family: inherit;
  font-weight: 600;
  font-size: 52px;
  line-height: 100%;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #fbfbfb;
}
.promo {
  font-family: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 143%;
  color: #fbfbfb;
}
.text-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 20px;
}
.image-container {
  width: 100%;
  height: 372px;
  background: url('../img/hero/hero-mob-min.png') no-repeat center center/cover;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .image-container {
    background: url('../img/hero/hero-mob@2x-min.png') no-repeat center center;
    background-size: cover;
  }
}
@media only screen and (min-width: 768px) {
  .image-container {
    background: url('../img/hero/hero-tablet-min.png') no-repeat center center;
    background-size: cover;
    height: 768px;
  }
  .hero-text {
    padding: 100px 32px 40px 32px;
  }

  .hero-header {
    font-weight: 600;
    font-size: 76px;
    line-height: 1;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: #fbfbfb;
    padding-bottom: 24px;
  }
  .promo {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.25;
    color: #fbfbfb;

    width: 603px;
    height: auto;
  }
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .image-container {
    background: url('../img/hero/hero-tablet@2x-min.png') no-repeat center
      center;
    background-size: cover;
  }
}
@media only screen and (min-width: 1280px) {
  .image-container {
    background: url('../img/hero/hero-desktop-min.png') no-repeat center center;
    background-size: cover;
  }
  .hero-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 796px;
    display: flex;
    align-items: stretch;
  }
  .hero-text,
  .image-container {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .hero-text {
    box-sizing: border-box;
    padding: 232px 38px 0 100px;
  }
  .text-wrapper {
    width: 504px;
    height: auto;
    gap: 0;
  }
  .hero-header {
    font-size: 76px;
    line-height: 1;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: #fbfbfb;
    width: 502px;
    padding-bottom: 128px;
  }
  .promo {
    width: 472px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.25;
    color: #fbfbfb;
    padding-bottom: 52px;
  }
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .image-container {
    background: url('../img/hero/hero-desktop@2x-min.png') no-repeat center
      center;
    background-size: cover;
  }
}
